APP_ENV=prod

MYSQL_HOST=ofd-db
MYSQL_PORT=3306
MYSQL_DATABASE=ofd
MYSQL_USER=ofd_user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

BEANSTALK_HOST=ofd-beanstalkd
BEANSTALK_PORT=11300

APP_HOST=

AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
